<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <title>Graphics Game</title>
  </head>
  <body>
    <div class="overlay hidden"></div>
    <div class="modal hidden">
      <button class="close-modal-button">&#215;</button>
      <p class="modal-content"></p>
    </div>
    <canvas id="canvas">Your browser is not supported.</canvas>

    <div class="panel">
      <div class="button-block">
        <button class="button confirm-button">Draw figure</button>
        <button class="button clear-button">Clear field</button>
      </div>
      <p class="message">
        *If a polygon is drawn crossed, then an area calculation will be
        incorrect
      </p>
    </div>

    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>
